# ProjetoFinalAWS

./: ProjetoFinalAWS.sln  README.md
Api.CampeonatoBrasileiro/: CampeonatoBrasileiro.App.csproj  Program.cs  Startup.cs  appsettings.json
Api.CampeonatoBrasileiro/Controllers/: JogadorController.cs  PartidaController.cs  TimeController.cs  TorneiosController.cs  TransferenciaController.cs
Api.CampeonatoBrasileiro/Properties/: launchSettings.json
Api.CampeonatoBrasileiro/Views/Times/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CampeonatoBrasileiro.Domain/DTOs/: JogadorDto.cs  PartidaDto.cs  TimeDto.cs  TorneioDto.cs  TransferenciaDto.cs
CampeonatoBrasileiro.Domain/Entities/: BaseEntity.cs  Jogador.cs  PartidaTorneio.cs  Time.cs  Torneio.cs  Transferencia.cs
CampeonatoBrasileiro.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IJogadorRepository.cs  IPartidaRepository.cs  ITimeRepository.cs  ITorneioRepository.cs
CampeonatoBrasileiro.Infra/: CampeonatoBrasileiro.Infra.csproj
CampeonatoBrasileiro.Infra/Context/: CampeonatoBrasileiroContext.cs
CampeonatoBrasileiro.Infra/Map/: JogadorMap.cs  PartidaMap.cs  TimeMap.cs  TransferenciaMap.cs
CampeonatoBrasileiro.Infra/Migrations/: 20220406054119_Inicial.Designer.cs  20220406054119_Inicial.cs  20220407033138_tblTorneio.Designer.cs  20220407033138_tblTorneio.cs  20220410064011_novaBase.Designer.cs  20220410064011_novaBase.cs  CampeonatoBrasileiroContextModelSnapshot.cs
CampeonatoBrasileiro.Infra/Repositories/: BaseRepository.cs  JogadorRepository.cs  PartidaRepository.cs  TimeRepository.cs  TorneioRepository.cs
CampeonatoBrasileiro.Mensageiro/: Send.cs
CampeonatoBrasileiro.Mensageiro/Interfaces/: ISend.cs
CampeonatoBrasileiro.Service/: CampeonatoBrasileiro.Service.csproj
CampeonatoBrasileiro.Service/Services/: BaseService.cs
CampeonatoBrasileiro.Service/Validators/: JogadorValidator.cs  PartidaValidator.cs  TimeValidator.cs  TorneioValidator.cs  TransferenciaValidator.cs
